# LeaseLogic

./: CLAUDE.md  DEPLOYMENT.md  Design.md  deployment-summary.json  progress.md
.github/workflows/: deploy-function-app.yml
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: AnalysisHistory.tsx  AnalysisProgress.tsx  AnalysisResults.tsx  FileUpload.tsx
frontend/src/services/: api.ts
infrastructure/: README.md  deploy.ps1  deploy.sh  frontend.bicep  main.bicep  parameters.json
infrastructure/infrastructure/: deployment-outputs.json
scripts/: README.md  deploy-all.ps1  deploy-all.sh  deploy-idempotent.sh
src/: README.md
src/LeaseLogic.Functions/: LeaseLogic.Functions.csproj  Program.cs  host.json  local.settings.json
src/LeaseLogic.Functions/Functions/: ActivityFunctions.cs  AnalysisFunctions.cs  LeaseAnalysisOrchestrator.cs  UploadFunctions.cs
src/LeaseLogic.Functions/Models/: AnalysisRequest.cs  AnalysisResult.cs  InternalModels.cs
src/LeaseLogic.Functions/Services/: DocumentIntelligenceService.cs  IDocumentIntelligenceService.cs  ILeaseAnalysisService.cs  IOpenAIService.cs  IStorageService.cs  LeaseAnalysisService.cs  OpenAIService.cs  StorageService.cs
